# Stock_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/utb/fai/stock_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/utb/fai/stock_app/: ApiHelper.java  BarChartActivity.java  FileHelper.java  MainActivity.java  Stock.java  UserInteractions.java
app/src/main/java/cz/utb/fai/stock_app/Enums/: Trade.java
app/src/main/java/cz/utb/fai/stock_app/Models/: History.java  Portfolio.java  PortfolioMoney.java  PortfolioStock.java  SettingsModel.java  Stock.java  StockList.java  StockProfit.java  Trade.java  UserInteractions.java
app/src/main/java/cz/utb/fai/stock_app/enums/: Trade.java
app/src/main/java/cz/utb/fai/stock_app/fileH/: FileHelper.java
app/src/main/java/cz/utb/fai/stock_app/helpers/: FileHelper.java  NetworkHelper.java
app/src/main/java/cz/utb/fai/stock_app/models/: History.java  HistoryGraph.java  PortfolioMoney.java  PortfolioStock.java  Prediction.java  Stock.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_stock_foreground.xml
app/src/main/res/layout/: activity_detail_stock.xml  fragment_personal.xml  fragment_stock.xml  graph_stock.xml  layout_listitems.xml
app/src/main/res/layout-land/: activity_detail_stock.xml  fragment_personal.xml  fragment_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_stock_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: launcher.xml  secrets.xml  strings.xml
app/src/test/java/cz/utb/fai/stock_app/: ExampleUnitTest.java
(+13 files in other folders)
