<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Stocks.StockFragment">

    <Button
        android:id="@+id/buttonAddStockToList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/button_add_fragmet_stock"
        app:layout_constraintBottom_toTopOf="@+id/guideline20horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline6horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline64horizontal"
        app:layout_constraintTop_toTopOf="@+id/guideline7horizontal" />

    <EditText
        android:id="@+id/editTextStockList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="@string/fragment_stock_edit_text_hint"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        app:layout_constraintBottom_toTopOf="@+id/guideline7horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline6horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline64horizontal"
        app:layout_constraintTop_toTopOf="@+id/guideline2horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        app:layout_constraintTop_toTopOf="@id/guideline6horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19"
        app:layout_constraintTop_toTopOf="@id/guideline6horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline70horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline64horizontal"
        app:layout_constraintRight_toRightOf="@id/guideline6horizontal"
        app:layout_constraintTop_toBottomOf="@id/guideline17horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textTicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ticker"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline17horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline27vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline64horizontal"
        app:layout_constraintTop_toTopOf="@+id/guideline20horizontal" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="@string/price"
        app:layout_constraintBottom_toTopOf="@+id/guideline17horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline50vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline27vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline20horizontal" />

    <TextView
        android:id="@+id/textChange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="@string/Change"
        app:layout_constraintBottom_toTopOf="@+id/guideline17horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline72vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline50vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline20horizontal" />

    <TextView
        android:id="@+id/textChangePercentage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="@string/ChangePercentage"
        app:layout_constraintBottom_toTopOf="@+id/guideline17horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline6horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline72vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline20horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline64horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.275" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline72vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.725" />

</androidx.constraintlayout.widget.ConstraintLayout>